<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 no-js" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en" class="no-js">
<head>
	<!-- Mobile specific meta -->
	<title>Mianmi</title>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone-no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- css file -->
	<link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="header">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-3">
                    <div class="social-header">
                        <p>Booking: 11AM - 21PM</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-6">
                    <div class="logo">
                    	<a href="#">
                    		<p><img src="images/logo.png" alt="logo"></p>
	                        <p>Miami</p>
	                        <p></p>
	                        <p>HOTEL</p>
                    	</a>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="header-mix">
                        <div class="select">
                        <div class="row">
                            <div class="col-sm-6 col-md-offset-6">
                                <div class="row">
                                    <div class="money-in col-sm-6 col-md-6">
                                        <div class="money">
                                            <p>USD <i class="fa fa-angle-down" aria-hidden="true"></i></p>
                                            <div class="select-in">
                                                <ul>
                                                    <li><p>USD</p></li>
                                                    <li><p>EUR</p></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="money-in col-sm-6 col-md-6">
                                        <div class="language">
                                            <p>English <i class="fa fa-angle-down" aria-hidden="true"></i></p>
                                            <div class="select-in">
                                                <ul>
                                                    <li><p>English</p></li>
                                                    <li><p>Germany</p></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">
                            <div class="phone-header">
                                <p><i class="fa fa-phone" aria-hidden="true"></i> +7 911 755 78 44</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-xs-1 col-sm-1 col-md-6">
                                    <div class="cart">
                                        <p><i class="fa fa-shopping-cart" aria-hidden="true"></i></p>
                                    </div>
                                </div>
                                <div class="col-xs-1 col-sm-1 col-md-6">
                                    <div class="cart search">
                                        <p><i class="fa fa-search" aria-hidden="true"></i></p>
                                        <div class="form-search">
                                            <form action="" method="">
                                                <input type="text" name="" placeholder="Search..." class="input-search">
                                                <input type="submit" value="SEARCH" name="">
                                            </form>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                    </div>
                	
                </div>
            </div>
        </div>
    </div>
    <div class="header-mid">
    	<ul>
    		<li><a href="#">HOME</a></li>
    		<li>
    			<a href="#">FEATURES</a>
    			<ul>
    				<li>
    					<a href="#">FEATURES1</a>
    					<ul>
    						<li><a href="#">FEATURES1.1</a></li>
    						<li><a href="#">FEATURES1.2</a></li>
    						<li><a href="#">FEATURES1.3</a></li>
    					</ul>
    				</li>
    				<li>
    					<a href="#">FEATURES2</a>
    					<ul>
    						<li><a href="#">FEATURES2.1</a></li>
    						<li><a href="#">FEATURES2.2</a></li>
    						<li><a href="#">FEATURES2.3</a></li>
    					</ul>
    				</li>
    				<li>
    					<a href="#">FEATURES3</a>
    					<ul>
    						<li><a href="#">FEATURES3.1</a></li>
    						<li><a href="#">FEATURES3.2</a></li>
    						<li><a href="#">FEATURES3.3</a></li>
    					</ul>
    				</li>
    			</ul>
    		</li>
    		<li>
    			<a href="#">ABOUT</a>
    			<ul>
    				<li><a href="#">ABOUT1</a></li>
    				<li><a href="#">ABOUT2</a></li>
    				<li><a href="#">ABOUT3</a></li>
    			</ul>
    		</li>
    		<li>
    			<a href="#">SERVICES</a>
    			<ul>
    				<li><a href="#">SERVICES1</a></li>
    				<li><a href="#">SERVICES2</a></li>
    				<li><a href="#">SERVICES3</a></li>
    			</ul>
    		</li>
    		<li>
    			<a href="#">SHOP</a>
    			<ul>
    				<li><a href="#">SHOP1</a></li>
    				<li><a href="#">SHOP2</a></li>
    				<li><a href="#">SHOP3</a></li>
    			</ul>
    		</li>
    		<li>
    			<a href="#">NEWS</a>
    			<ul>
    				<li><a href="#">NEWS1</a></li>
    				<li><a href="#">NEWS2</a></li>
    				<li><a href="#">NEWS3</a></li>
    			</ul>
    		</li>
    		<li>
    			<a href="#">CONTACT</a>
    			<ul>
    				<li><a href="#">NEWS1</a></li>
    				<li><a href="#">NEWS2</a></li>
    				<li><a href="#">NEWS3</a></li>
    			</ul>
    		</li>
    	</ul>
    </div>
</div>

<div id="primary" class="main-content">
<div class="slider-index flexslider">
    <div class="slider-blackbox">
        <ul class="slides">
            <li>
                <img src="images/main-slider.png">
                <div class="slider-in">
                    <p>Book A Room</p>
                    <p>For Your Holiday & Business Trip</p>
                </div>
            </li>
            <li>
                <img src="images/main-slider.png">
                <div class="slider-in">
                    <p>Book A Room</p>
                    <p>For Your Holiday & Business Trip</p>
                </div>
            </li>
        </ul>
        <div class="">
            <div class="slider-redbox">
                <div class="">
                    <div class="col-md-2">
                        <div class="slider-redbox-in">
                            <select>
                                <option value="volvo">Arrive</option>
                                <option value="saab">Saab</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="slider-redbox-in">
                            <select>
                                <option value="volvo">Departure</option>
                                <option value="saab">Saab</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="slider-redbox-in">
                            <select>
                                <option value="volvo">1 Room</option>
                                <option value="saab">Saab</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="slider-redbox-in">
                            <select>
                                <option value="volvo">1 Adult</option>
                                <option value="saab">Saab</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="slider-redbox-in">
                            <select>
                                <option value="volvo">0 Children</option>
                                <option value="saab">Saab</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="slider-redbox-in">
                            <input type="submit" value="Check availability">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="acc">
	<div class="acc-head">
		<p><img src="images/crown-rate.png" alt="crown"></p>
		<h1><span class="line"></span> Accommodation <span class="line"></span></h1>
	</div>
	<div class="acc-mid">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="room">
						<div class="img-room">
							<a href="#">
								<img src="images/room1.png" alt="room1">
								<div class="square"></div>
								<div class="info-room">
									<p>$</p>
									<p>100</p>
									<p>/night</p>
								</div>
							</a>
						</div>
						<div class="content-room">
								<p>12 Bed Mix Dorm</p>
								<p>Group Choice</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lectus sed diam cursus euismod.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="room">
						<div class="img-room">
							<a href="#">
								<img src="images/room2.png" alt="room2">
								<div class="square"></div>
								<div class="info-room">
									<p>$</p>
									<p>200</p>
									<p>/night</p>
								</div>
							</a>
						</div>
						<div class="content-room">
								<p>10 Bed Female Dorm</p>
								<p>Girls Choice</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lectus sed diam cursus euismod.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="room">
						<div class="img-room">
							<a href="#">
								<img src="images/room3.png" alt="room3">
								<div class="square"></div>
								<div class="info-room">
									<p>$</p>
									<p>250</p>
									<p>/night</p>
								</div>
							</a>
						</div>
						<div class="content-room">
								<p>Double room with shared bathroom</p>
								<p>Friends Choice</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lectus sed diam cursus euismod.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="room">
						<div class="img-room">
							<a href="#">
								<img src="images/room4.png" alt="room4">
								<div class="square"></div>
								<div class="info-room">
									<p>$</p>
									<p>275</p>
									<p>/night</p>
								</div>
							</a>
						</div>
						<div class="content-room">
								<p>Room for 2-4 persons with shared bathroom</p>
								<p>Couple Choice</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lectus sed diam cursus euismod.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="room">
						<div class="img-room">
							<a href="#">
								<img src="images/room5.png" alt="room5">
								<div class="square"></div>
								<div class="info-room">
									<p>$</p>
									<p>300</p>
									<p>/night</p>
								</div>
							</a>
						</div>
						<div class="content-room">
								<p>Deluxe room for 2 persons</p>
								<p>Couple Choice</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lectus sed diam cursus euismod.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="room">
						<div class="img-room">
							<a href="#">
								<img src="images/room6.png" alt="room6">
								<div class="square"></div>
								<div class="info-room">
									<p>$</p>
									<p>325</p>
									<p>/night</p>
								</div>
							</a>
						</div>
						<div class="content-room">
								<p>Deluxe room for family</p>
								<p>Family Choice</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lectus sed diam cursus euismod.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="long-term">
						<img src="images/pool.png" alt="pool">
						<div class="content-term">
							<p><img src="images/icon-house.png" alt="house"></p>
							<p>Long-term Residence</p>
							<p></p>
							<p>From $1000/month</p>
							<p><a href="#">Discover Now</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



</div>
<!-- /#primary -->

<div class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="info">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="logo-footer">
									<p><img src="images/logo.png" alt="logo"></p>
									<p>Miami</p>
									<p></p>
									<p>HOTEL</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="email">
									<p>info@miamihotel.com</p>
									<p>+7 911 755 78 44</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="address">
									<p>Koningin Astrid Boulevard 462202 BE, Noordwijk, Netherlands</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="helpful">
						<h1>
							<span>Helpful Link</span>
						</h1>
						<ul>
							<li><a href="#">Rooms</a></li>
							<li><a href="#">Foods & Drinks</a></li>
							<li><a href="#">Beach Venues</a></li>
							<li><a href="#">Amenities</a></li>
							<li><a href="#">Meeting Rooms</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="contact helpful">
						<h1>
							<span>Get In Touch</span>
						</h1>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="contact-require">
									<p>Sign up here to receive interesting updates</p>
								</div>
							</div>
							<form action="" method="">
								<div class="col-xs-12 col-sm-12 col-md-12">
									<input type="text" placeholder="Your Name">
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12">
									<input type="text" placeholder="Your Email">
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12">
									<input type="submit" value="Send">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="connect helpful">
						<h1><span>Get Connected</span></h1>
						<div class="icon-connect">
							<p class="content-connect">Duis nec elementum libero, non molestie libero.</p>
							<ul class="icon-in">
	                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
	                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
	                            <li><a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a></li>
	                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
	                        </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-mid">
		<p>&copy; Copyrights 2015 ThemeMove, Inc. All rights reserved.</p>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="js/jquery-1.12.2.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/custom.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script type="text/javascript">
</body>
</html>